# flightsapp

./: .gitignore  FlightsApp.sln  README.md
FlightsApp/: DbSettings.cs  FlightsApp.csproj  Program.cs  Startup.cs  appsettings.json
FlightsApp/Contexts/: FlightContext.cs
FlightsApp/Controllers/: FlightController.cs  HomeController.cs
FlightsApp/Models/: Airport.cs  Flight.cs
FlightsApp/Properties/: launchSettings.json
FlightsApp/Properties/PublishProfiles/: FlightsApp - Web Deploy.pubxml
FlightsApp/Repositories/: FlightRepository.cs  IFlightRepository.cs
FlightsApp/ViewModels/: FlightListViewModel.cs  FlightViewModel.cs
FlightsApp/Views/: _ViewImports.cshtml
FlightsApp/Views/Flight/: List.cshtml
FlightsApp/Views/Home/: Index.cshtml
FlightsApp/Views/Shared/: _Flight.cshtml  _Flight.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
